PLATFORM="dev"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
SECRET="58VKqi/oZb9LeEj6jYrMyzEyZtI8UARkD3Nd7pkkK1LRAdTaVcOWA3vCZFVLFRZWu2iKdwzbE5URiBQ8TXfXHQ=="
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"
